<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tecnología es un Arma de Doble Filo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* Cambia 'imagen_de_fondo.jpg' por la URL de tu imagen de fondo */
            background-image: url(t.png);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .container {
            text-align: center;
            position: relative;
            padding-top: 50px; /* Espacio para el título */
        }
        h1 {
            font-size: 48px; /* Tamaño de fuente más grande */
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            position: absolute;
            bottom: 0; /* Posición en la esquina inferior izquierda */
            left: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Tecnología es un Arma de Doble Filo</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Propiedad de: <span id="owner_name">Nombre del Dueño</span></p>
        <a href="INDEXW.HTML">Visitar Página</a>
    </div>
</body>
</html>


